<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elecsat Tn | Officiel Cite Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img\1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <nav>

        <div class="logo"><span>E</span>lecsat</div>
        <br><br><br>
        <ul>
                
            <ul class="menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="articles.html">Nos  articles </a></li>
                <li><a href="Video.html">Videos </a></li>
                <li><a href="download.html">download </a></li>
                <!--<a href="downsoft.html">download soft recepteur</a>-->
                <!--<a href="#coun">Download liste des chaines</a>-->
                <li><a href="#coun">Countact</a></li>
                <br><br>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" id="menu-toggle-checkbox">
                <label for="menu-toggle-checkbox" class="menu-icon">&#9776;</label>
                <ul class="menu">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="articles.html">Nos  articles </a></li>
                    <li><a href="Video.html">Videos </a></li>
                    <li><a href="download.html">download </a></li>
                    <!--<a href="downsoft.html">download soft recepteur</a>-->
                    <!--<a href="#coun">Download liste des chaines</a>-->
                    <li><a href="#coun">Countact</a></li>
                </ul>
            </div>
           <!-- <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>

            </div>-->

        <!--Elecsat Mot-->
        </div>
    </nav>

    <br><br><br><br><br><br>
    <div class="bien">
        <h1 class=""><span class="sp1">Elecsat </span class="sp2">Tn <br> <span class="sp3">Your </span class="sp4">Perfect <br> Shop</h1>
    </div>
    <div class="container">
    <div class="elecsat">
        <img src="img/blanch.jpg" alt="">
        <img src="img/android.png" alt="">
        <img src="img/samsat.jpg" alt="">
        <img src="img/para.png" alt="">
        <img src="img/blanch.jpg" alt="">
        <img src="img/telecom.jpg" alt="">
        <input type="search" class="search">
        <br><br>
    </div>
    </div>

    <!--Aide Video-->
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="para">
        <p>Notre site Web vous aide à activer un <span class="spaaan">abonnement</span> ou à télécharger des <span class="spaaan">applications</span> officielles et bien d'autres choses. Grâce au site <span class="spaaan">Elecsat tn</span>, vous pouvez tout faire sans demander d'aide.
        </p>
    </div>
<!-- Les Countact-->
    <footer>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="coun">
            <br>
            <h4 id="coun" align="center">Elecsat Bardo Rue De Orange</h4>
            <h5 align="center">tel : 31 173 587</h5>
            <h1 align="center">Elecsat Bardo</h1>
            <a href="https://www.google.com/maps/place/elecsat+tunis/@36.8109928,10.1406022,17z/data=!3m1!4b1!4m6!3m5!1s0x12fd335bfb7996c7:0xc43887ad5bc41d97!8m2!3d36.8109928!4d10.1406022!16s%2Fg%2F11h2k34slb?entry=ttu"><i class="fa fa-map-marker"></i></a>
            <a href="https://www.facebook.com/ElecSat/?locale=fr_FR"><i class="fa fa-facebook"></i></a>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>